
.single {
    .entry-thumbnail img {
        clip-path: polygon(0 0, 100% 8%, 100% 100%, 0 93%);
        height: 400px;
    }

    .content-area .site-main article {
        .post-title-single {
            text-align: right;
            margin-right: 36px;
            margin-top: -10px;
            // font-size: 18px;
            // color: $purple;
            // letter-spacing: 1px;
            // text-transform: uppercase;
        }

        // .post-title {
        //     display: none;
        // }
    }

    .entry-content {
        display: grid;
        grid-template-columns: 100%;
        margin-top: -60px;
        padding: 60px 0px 56px 0px;
        background: $dark-grey;
        color: $white;
        margin-bottom: -30px;

        p {
            margin: 24px 36px auto 36px;
        }

        figure {
            grid-row: 5 / 5;
            
            img {
                clip-path: polygon(0 8%, 100% 0, 100% 93%, 0 100%);
                grid-row: 4 / 4;
            }
        }

        h3 {
            margin: 12px 36px 0 36px;
            text-transform: lowercase;
            color: $blue;
            letter-spacing: 1px;
        }

        .project-tools {
            padding: 12px 36px;

            div {
                color: $purple;
                text-transform: uppercase;
                letter-spacing: 2px;
                padding-bottom: 12px;
            }
            
            ul {
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    letter-spacing: 2px;
                    font-weight: 500;
                }
    
                li span {
                    display: none;
                }
            }
        }
    }
}

// Desktop 

@media screen and (min-width: 800px) {
    .single {
        display: grid;
        grid-template-columns: 350px auto;
        
        .content-area, .entry-thumbnail, .entry-content {
            grid-column: 2 / 2;
        }

        .content-area {
            
            .site-main article .post-title {
                margin-top: 72px;
                margin-right: 72px;
            }
            h3, p, h4 {
                grid-column: 2 / 2;
            }
        }
    }
}

@media screen and (min-width: 1100px) {
    .single {

        .entry-thumbnail img {
            margin-left: 72px;
            clip-path: polygon(0 6%, 100% 0%, 100% 90%, 0 100%);
            height: 450px;
        }

        .entry-content {
            grid-template-columns: auto auto;
            background: $white;
            color: $black;
            margin: 0px 72px;
            padding: 12px 0 0 0;

            h3, p {
                margin: 0;
                padding: 12px 0 0 0;
            }

            .project-tools {
                padding: 0;
            }

            figure {
                grid-column: 1 / 1;
                grid-row: 1 / 5;
                margin-right: 72px;
                
                img {
                    clip-path: polygon(0 4%, 100% 0%, 100% 95%, 0 100%);
                    grid-row: 1 / 5;
                    height: 350px;
                }
            }
        }
    }
}